m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1697277787
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/modelsim
Z5 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/add_sub.vhd
Z6 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1697460941
!i10b 1
Z9 !s108 1697460941.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l23
L16
VaG3H`<DLYV]a9AX^`YaNQ1
!s100 z8IZdn`@g1KV=PFfIZj223
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R2
R3
R4
Z14 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ALU.vhd
Z15 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z16 !s110 1697460939
!i10b 1
Z17 !s108 1697460939.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ALU.vhd|
Z19 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebuttons
R0
R1
R2
R3
R4
Z20 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/buttons.vhd
Z21 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z22 !s110 1697460940
!i10b 1
Z23 !s108 1697460940.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/buttons.vhd|
Z25 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Pcheck_functions
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
R4
Z27 8../testbench/check_functions.vhd
Z28 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z29 !s110 1697460951
!i10b 1
Z30 !s108 1697460951.000000
Z31 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z32 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z33 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R26
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
o-93
R13
Ecomparator
R0
R2
R3
R4
Z34 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/comparator.vhd
Z35 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R22
!i10b 1
R23
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/comparator.vhd|
Z37 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
Vbei9CKO2_hlCNICW2ddWX2
!s100 AD5oUBMITA_gYb<b@keXU3
R7
32
R22
!i10b 1
R23
R36
R37
!i113 1
R12
R13
Econtroller
Z38 w1697460918
R1
R2
R3
R4
Z39 8../vhdl/controller.vhd
Z40 F../vhdl/controller.vhd
l0
L6
V7g]AFSm18O;[GmU^1?F723
!s100 KIT]e57<ldOY8SzjUI^F>0
R7
31
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z42 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 10 controller 0 22 7g]AFSm18O;[GmU^1?F723
l51
L41
Vcl<`hao3NlhBNhhaYD=Iz0
!s100 P>jLeh;Kig5QOHT>=_LP32
R7
31
R29
!i10b 1
R30
R41
R42
!i113 1
o-93
R13
Ecpu
R0
R2
R3
R4
Z43 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/CPU.vhd
Z44 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R22
!i10b 1
R23
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/CPU.vhd|
Z46 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R22
!i10b 1
R23
R45
R46
!i113 1
R12
R13
Edecoder
Z47 w1697278764
R1
R2
R3
R4
Z48 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/decoder.vhd
Z49 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/decoder.vhd
l0
L5
VdVPPG90IhOIULClZ>dGSU3
!s100 [=GD<ThUYhT?2dg2ooP7P1
R7
32
R22
!i10b 1
R23
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/decoder.vhd|
Z51 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 dVPPG90IhOIULClZ>dGSU3
l21
L17
VhHBn<lQ6285:4^Oe>13gm2
!s100 [GD^@CL>i8:ZVl?Bb0<^[3
R7
32
R22
!i10b 1
R23
R50
R51
!i113 1
R12
R13
Eextend
R0
R2
R3
R4
Z52 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/extend.vhd
Z53 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R22
!i10b 1
R23
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/extend.vhd|
Z55 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l13
L12
V7Ko3h?gI2cS2bC3HGI:;41
!s100 <8Fc9P8nCYa6gmRCFCh6Q1
R7
32
R22
!i10b 1
R23
R54
R55
!i113 1
R12
R13
Egecko
R0
R2
R3
R4
Z56 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/GECKO.vhd
Z57 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R22
!i10b 1
R23
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/GECKO.vhd|
Z59 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z60 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R22
!i10b 1
R23
R58
R59
!i113 1
R12
R13
Eir
Z61 w1697457104
R2
R3
R4
Z62 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/IR.vhd
Z63 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R22
!i10b 1
R23
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/IR.vhd|
Z65 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l17
L13
Vk>db4<o_mTDR6Tl5jg^<_2
!s100 GbK3I2[BFL;gMf3zX7QHX3
R7
32
R22
!i10b 1
R23
R64
R65
!i113 1
R12
R13
Eleds
R0
R1
R2
R3
R4
Z66 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/LEDs.vhd
Z67 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R22
!i10b 1
R23
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/LEDs.vhd|
Z69 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V]cELLS]GDUdVTSZZ0nkQ`2
!s100 :XaGV=61A<iIVbj8VQ?BQ0
R7
32
R22
!i10b 1
R23
R68
R69
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z70 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/logic_unit.vhd
Z71 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R22
!i10b 1
R23
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/logic_unit.vhd|
Z73 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VH=2cAJzT89o<=RY=<A9d=3
!s100 2nIhhkR<3S42VZhNnD6K>3
R7
32
R22
!i10b 1
R23
R72
R73
!i113 1
R12
R13
Emultiplexer
R0
R2
R3
R4
Z74 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/multiplexer.vhd
Z75 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R22
!i10b 1
R23
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/multiplexer.vhd|
Z77 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
VhFCB`FO2hS5`M_=Gg8fb;1
!s100 5kS<gU<FIYXQD5<nF;h6U0
R7
32
R22
!i10b 1
R23
R76
R77
!i113 1
R12
R13
Emux2x16
R0
R2
R3
R4
Z78 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x16.vhd
Z79 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R22
!i10b 1
R23
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x16.vhd|
Z81 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
V0:8ma>PDQ9e3VMI<co^GO1
!s100 @=7i0YJ8_B@UW6V1kld;82
R7
32
R22
!i10b 1
R23
R80
R81
!i113 1
R12
R13
Emux2x32
R0
R2
R3
R4
Z82 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x32.vhd
Z83 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x32.vhd|
Z85 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
Vz3Mo95W^HZACZ0iCkAae81
!s100 ZF[18o]9G5Um:nz`EZ5dP0
R7
32
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Emux2x5
R0
R2
R3
R4
Z86 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x5.vhd
Z87 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R22
!i10b 1
R23
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x5.vhd|
Z89 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l15
L13
V`X5Rh=Qf^17G8I2Af=C6:1
!s100 M;PhMa;N8DHC0AfhKFZKF3
R7
32
R22
!i10b 1
R23
R88
R89
!i113 1
R12
R13
Ppack
Z90 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z91 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
Z92 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/rgb_led96.vhd
Z93 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
R7
32
b1
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/rgb_led96.vhd|
Z95 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/rgb_led96.vhd|
!i113 1
R12
R13
Bbody
Z96 DPx4 work 4 pack 0 22 Sgkf7C>zV<_V6E^@jUKD^3
R90
R91
R2
R3
l0
L17
VQ[i6CQaWYOi37nk]<RCBH3
!s100 8]CiCz8GM]b_8`cfK=T:`2
R7
32
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Epc
Z97 w1697456489
R1
R2
R3
R4
Z98 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/PC.vhd
Z99 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/PC.vhd
l0
L5
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/PC.vhd|
Z101 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
l24
L19
V<BdPMIHGA<jaL>N9ekaYn3
!s100 _egH_<6UGU3GkX?b9`>ED2
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Eram
R0
R1
R2
R3
R4
Z102 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/RAM.vhd
Z103 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R8
!i10b 1
R9
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/RAM.vhd|
Z105 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l25
L16
V<70E=7MX>]ifJZCzhFfW]2
!s100 ;STVdG7a=23d0PJR<H78d2
R7
32
R8
!i10b 1
R9
R104
R105
!i113 1
R12
R13
Eregister_file
Z106 w1697285661
R1
R2
R3
R4
Z107 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/register_file.vhd
Z108 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R8
!i10b 1
R9
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/register_file.vhd|
Z110 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l23
L18
Vm2MO:iSmTJ2`ZcRd48>Oo3
!s100 CWEVh2TZkl@9f?8zWY0o>0
R7
32
R8
!i10b 1
R9
R109
R110
!i113 1
R12
R13
Ergb_led96
R0
R96
R91
R90
R2
R3
R4
R92
R93
l0
L46
VDn00^;b6BmV8c[7[]6<CU2
!s100 X:YKB@hW0<LC:6C595LeJ0
R7
32
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Aarch
R96
R91
R90
R2
R3
DEx4 work 9 rgb_led96 0 22 Dn00^;b6BmV8c[7[]6<CU2
l144
L80
VVMLEXCQSI_@JdCBGa]SIz1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R7
32
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Erom
R0
R2
R3
R4
Z111 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM.vhd
Z112 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM.vhd
l0
L4
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM.vhd|
Z114 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
l29
L16
VhV`VT9WH2]eGXeiRXBaIP3
!s100 zi6SGdoY>RmSSlOA8MgC?1
R7
32
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Erom_block
R0
Z115 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R4
Z116 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM_Block.vhd
Z117 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM_Block.vhd
l0
L42
VXTla>B]TM@5ojGOSe6UD^3
!s100 kG[gm5HzzY2`8l^E>YdP>2
R7
32
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM_Block.vhd|
Z119 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R115
R2
R3
DEx4 work 9 rom_block 0 22 XTla>B]TM@5ojGOSe6UD^3
l56
L52
Vi`JALYnY_EiCL?Een1C3l0
!s100 W[Uk7jk4mGc0[VdVZeJDN1
R7
32
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Eshift_unit
R0
R1
R2
R3
R4
Z120 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/shift_unit.vhd
Z121 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R8
!i10b 1
R9
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/shift_unit.vhd|
Z123 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R8
!i10b 1
R9
R122
R123
!i113 1
R12
R13
Etb_controller
R0
R33
R26
R1
R2
R3
R4
Z124 8../testbench/tb_Controller.vhd
Z125 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R29
!i10b 1
R30
Z126 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z127 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R33
R26
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
Z128 !s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R29
!i10b 1
R30
R126
R127
!i113 1
o-93
R13
Etb_extend
R0
R33
R26
R2
R3
R4
Z129 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_Extend.vhd
Z130 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R8
!i10b 1
R9
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_Extend.vhd|
Z132 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R33
R26
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R8
!i10b 1
R9
R131
R132
!i113 1
R12
R13
Etb_gecko
R0
R2
R3
R4
Z133 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_GECKO.vhd
Z134 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_GECKO.vhd|
Z136 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R60
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R135
R136
!i113 1
R12
R13
Etb_ir
R0
R33
R26
R2
R3
R4
Z137 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_IR.vhd
Z138 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_IR.vhd|
Z140 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R33
R26
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R139
R140
!i113 1
R12
R13
Etb_pc
R0
R33
R26
R2
R3
R4
Z141 8C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_PC.vhd
Z142 FC:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_PC.vhd
l0
L8
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_PC.vhd|
Z144 !s107 C:/Users/aouak/Desktop/14.10.2023/Lab3_CompARCH/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R33
R26
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
l42
L11
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R8
!i10b 1
R9
R143
R144
!i113 1
R12
R13
